[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://agent.gd" type="Script" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
game_time_offset = 1.0
record_file = "res://records.json"
speed = 0.05
pad = Vector2( -410, 309 )

[node name="Tween" type="Tween" parent="Node2D"]

[node name="Agent" type="Node2D" parent="Node2D"]
script = ExtResource( 2 )
pos = Vector2( 7491.43, 7223.34 )
color = Color( 0, 0, 1, 1 )
target_pos = Vector2( 6491.43, 7223.34 )
speed_max = 325.311
accel_max = 3553.59
_neighbor = NodePath("../Obstacle")

[node name="Obstacle" type="Node2D" parent="Node2D"]
script = ExtResource( 2 )
pos = Vector2( 6991.43, 7223.34 )
color = Color( 0, 1, 0, 1 )
obstacle = true

[node name="Time" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0
focus_mode = 1
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Position" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_right = 58.0
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
