[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://agent.gd" type="Script" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
record_file = "res://predicted.json"
speed = 0.1

[node name="Tween" type="Tween" parent="Node2D"]

[node name="Agent" type="Node2D" parent="Node2D"]
visible = false
script = ExtResource( 2 )
pos = Vector2( 7968.65, 8200.65 )
color = Color( 0, 0, 1, 1 )
target_pos = Vector2( 5991.43, 6223.34 )
speed_max = 255.0
accel_max = 1000.0
_neighbor = NodePath("../Obstacle")

[node name="Obstacle" type="Node2D" parent="Node2D"]
visible = false
script = ExtResource( 2 )
pos = Vector2( 6991.43, 7223.34 )
color = Color( 0, 1, 0, 1 )
obstacle = true

[node name="Time" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0
focus_mode = 1
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Position" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_right = 58.0
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
